stack<int>s;
void topological_sort(vector<int>adj[],int i,vector<int>&visited,int V){
	    visited[i]=1;
	    for(auto u :adj[i])
	    {
	        if(!visited[u])
	           topological_sort(adj,u,visited,V);
	    }
	    s.push(i);
	}
	
vector<int> topoSort(int V, vector<int> adj[]){
	vector<int>answer;
	vector<int>visited(V,0);
	   
	for(int i=0;i<V;i++){
	    if(!visited[i])
	        topological_sort(adj,i,visited,V);
	}
	    
	while(!s.empty()){
	  answer.push_back(s.top());
	  s.pop();
	}
	    return answer;
}